
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Casamento Kleber e Karina</title>
    <link rel="stylesheet" href="estilo.css" />
</head>
<body>
    <img src="Saved Pictures\20200125_144251.jpg" alt="Foto Kleber e Karinka"/>
    <h1>Lista Fornecedores</h1>
    <p>Fornecedores já Fechados para o nosso sonhado dia</p>
    <input type="text" />
    <button>Adicionar Fornecedor</button>

    <ul>
        <li>
            <span>Fornecedor 1</span>
            <button>x</button>
        </li>
        <li>
            <span>Fornecedor 2</span>
            <button>x</button>
        </li>
        <li>
            <span>Fornecedor 3</span>
            <button>x</button>
        </li>
        <li>
            <span>Fornecedor 4</span>
            <button>x</button>
        </li>
        <li>
            <span>Fornecedor 5</span>
            <button>x</button>
        <li>
            <span>Fornecedor 6</span>
            <button>x</button>
        </li>
        <li>
            <span>Fornecedor 7</span>
            <button>x</button>
        </li>
        <li>
            <span>Fornecedor 8</span>
            <button>x</button>
        </li>
        <li>
            <span>Fornecedor 9</span>
            <button>x</button>
        </li>
        <li>
            <span>Fornecedor 10</span>
            <button>x</button>
        </li>    
        </li>
        <button>Excluir</button>
    </ul>
</body>
</html>